server {
    listen 80;
    server_name proxy.smf.co.kr;

    location /coupang/ {
        proxy_pass https://api-gateway.coupang.com/;
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /naver-commerce/ {
            proxy_pass https://api.commerce.naver.com/external/;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
